<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.* ?>

<VBox onKeyPressed="#keyAction" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="MapGameController">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>

  <children>
    <HBox prefHeight="50">
      <children>
	<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
   <children>
   	  <Button onAction="#upButtonAction" text="↑" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   	  <Button onAction="#leftButtonAction" text="←" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   	  <Button onAction="#rightButtonAction" text="→" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   	  <Button onAction="#downButtonAction" text="↓" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
	</GridPane>
	<Button onAction="#func1ButtonAction" prefWidth="100" text="func1" />
	<Button onAction="#func2ButtonAction" prefWidth="100" text="func2" />
	<Button onAction="#func3ButtonAction" prefWidth="100" text="func3" />
	<Button onAction="#func4ButtonAction" prefWidth="100" text="func4" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="1.0" layoutY="38.0" text="巻物">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/ITEM.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label1" layoutX="10.0" layoutY="66.0" text="0"/>
               </children>
            </Pane>
      </children>
    </HBox>
    <GridPane fx:id="mapGrid" prefHeight="360" prefWidth="360">
    </GridPane>

  </children>
</VBox>
